# GitLab .env
RUNNER_NAME=RUNNER-NAME
REGISTRATION_TOKEN=abcdef
CI_SERVER_URL=http://192.168.56.1:8980 # use the ip address, not localhost
CI_USERNAME=abcdef
CI_PASSWORD=abcdef
CI_REGISTRY_URL=https://hub.docker.com